<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First web page</title>
  </head>
  <body>
    <div class="header" width="300px">
      <h1>tailwindcss</h1>
    </div>
    <div><input type="text" placeholder="crtl k" id="" /></div>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">contact us</a></li>
      </ul>
    </nav>
    <article>
      <hgroup>
        <h1>Lorem, ipsum dolor.</h1>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
        <h3><time datetime="07-11-2004">7th november</time></h3>
      </hgroup>
    </article>
    <section>
      <code> cout<<"hello yuvraj"; </code>
    </section>
    <div class="footer">
      
    </div>
    <footer>
      <address>add your address</address>
      <p><h6>Copyright © 2026 Tailwind Labs Inc. · Trademark Policy</h6></p>
    </footer>
  </body>
</html>
